#Home
closePopUpon=//*[@id='shipToOverlay']/div/a
#loginLink=//span[contains(text(),'Log in/register')]
loginLink=//*[@id='signInQuickLink']/span

#Login
emailText=//input[@type='email']
passwordText=//input[@type='password']
logInButton=//a[contains(text(),'Log in')]

#UserHome
nameDropdown=//*[@id='loggedIn_name']
logOut=//span[contains(text(),'Log out')]